{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "lib": ["DOM", "ES2020"],
    "types": ["phaser", "node"],
    "baseUrl": "./",
    "paths": {
      "@scenes/*": ["src/scenes/*"],
      "@ui/*": ["src/ui/*"],
      "@services/*": ["src/services/*"],
      "@types": ["src/types.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
